<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* This ensures that the content is centered vertically */
        margin: 0;
        background-image: url('50226120286.jpg');
        background-repeat: repeat;
        background-size:20%;
      }

      .centered-content {
        text-align: center;
        max-width: 800px; /* Optional: Set a maximum width for the centered content */
        margin: 0 auto; /* This centers the content horizontally */
        padding: 20px;
      }

      legend {
           text-align: center;
          
        }

        button {
            width: 300px; /* Set the desired width in pixels or another unit */
            /* Additional button styles if needed */
            padding: 10px; /* Optional: Add padding for better appearance */
        }

        .bottom-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: black;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
    <h2 style="text-align: center;"">LOGIN</h2>
    <br>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" />
      </div>
      <br>
      <button style="background-color: #016a70" type="submit" class="btn btn-primary">Login</button>
      <br>
      <br>
      <div id="emailHelp" class="form-text">Mengalami masalah? <b>Hubungi Pengembang.</b></div>
    </form>
  </div>
</div>

<div class="bottom-text">
  <p>Dikembangkan oleh<br> Mukhlis Engineering Team</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      function togglePasswordVisibility() {
        var passwordField = document.getElementById('password');
        var togglePasswordButton = document.getElementById('togglePassword');

        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          togglePasswordButton.textContent = '👁️';
        } else {
          passwordField.type = 'password';
          togglePasswordButton.textContent = '👁️';
        }
      }
    </script>
  </body>
</html>
